# SSH

./: .project  pom.xml
src/main/java/com/wcj/dao/: HeroDao.java
src/main/java/com/wcj/dao/impl/: HeroDaoImpl.java  MyHibernateSipport.java
src/main/java/com/wcj/entity/: Hero.hbm.xml  Hero.java
src/main/java/com/wcj/service/: HeroService.java
src/main/java/com/wcj/service/impl/: HeroServiceImpl.java
src/main/java/com/wcj/web/: HeroAction.java
src/main/resources/: spring-common.xml  struts.xml
src/main/webapp/: addHero.jsp  index.jsp  list.jsp  modifyHero.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ssh/: TestSH.java
